azure.keyvault.url=https://seg2-poc-keyvault.vault.azure.net/
azure.keyvault.clientid=cba2148b-386d-42c1-a349-fa3334392ef1
azure.keyvault.clientsecret=V09CF-01TDz34EP7__0-e-UKDbtPT6mdFJ
security.basic.enabled=false
